FileDiff/AboutWindow.xaml

<Window x:Class="FileDiff.AboutWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Title="About" ResizeMode="NoResize" TextOptions.TextFormattingMode="Display" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" SizeToContent="WidthAndHeight">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel Margin="10">
			<ContentPresenter ContentTemplate="{StaticResource CompareIcon}" Margin="5" Width="150" />
		</StackPanel>
		<StackPanel Grid.Column="1" Margin="10">
			<Label Content="{Binding ApplicationName, FallbackValue = 'File Diff X.X' }" Style="{StaticResource CondencedTextLabel}" FontSize="20" FontWeight="Bold" />
			<StackPanel Orientation="Horizontal">
				<Label Content="Build Number:  " Style="{StaticResource  CondencedTextLabel}" Margin="5,5,0,5" Padding="2,2,0,2" />
				<Label Content="{Binding BuildNumber, FallbackValue='12345'}" Style="{StaticResource  CondencedTextLabel}" Margin="0,5,5,5" Padding="0,2,2,2" />
				<Label Name="NewVersionLabel" Style="{StaticResource CondencedTextLabel}" Visibility="{Binding NewBuildAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
					<Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/jonashertzman/FileDiff/blob/master/README.md">New Version Available</Hyperlink>
				</Label>
			</StackPanel>
			<Label Content="Author:  Jonas Hertzman" Style="{StaticResource  CondencedTextLabel}" />
			<Label Content="License:  GNU General Public License v3" Style="{StaticResource  CommonTextLabel}" />
			<TextBlock Margin="5,0,5,5" Padding="2">
				If you like to support my work on free open-source software,
				<LineBreak />
				feel free to
				<Hyperlink RequestNavigate="Feedback_RequestNavigate" NavigateUri="">send feedback</Hyperlink>,
				have a look at the
				<Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/jonashertzman/FileDiff">source code</Hyperlink>,
				<LineBreak />
				support me on
				<Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.patreon.com/jonashertzman">Patreon</Hyperlink> 
				or
				<Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://ko-fi.com/jonashertzman">buy me a coffee</Hyperlink>.
			</TextBlock>
		</StackPanel>
		<StackPanel Grid.Row="1" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
			<StackPanel Margin="10">
				<Button Content="Close" Style="{StaticResource CommonButton}" IsDefault="True" IsCancel="True" HorizontalAlignment="Right" />
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
