FileDiff/ExceptionWindow.xaml

<Window
	x:Class="FileDiff.ExceptionWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:FileDiff"
	Title="Unhandled Exception"
	Width="800"
	Height="450"
	d:Width="500"
	d:Height="260"
	d:DataContext="{d:DesignInstance Type=local:ExceptionWindow}"
	TextOptions.TextFormattingMode="Display"
	Background="{StaticResource Theme.Dialog}"
	WindowStartupLocation="CenterOwner"
	ShowInTaskbar="False"
	ResizeMode="CanResizeWithGrip"
	mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Border Background="{StaticResource Theme.Window}">
			<Grid Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Content="Exception" />
				<TextBox Grid.Row="0" Grid.Column="1" d:Text="Exception Type" IsReadOnly="True" Text="{Binding ExceptionType}" Style="{StaticResource CommonTextBox}" />
				<Label Grid.Row="1" Content="Message" />
				<TextBox Grid.Row="1" Grid.Column="1" d:Text="Exception Message" IsReadOnly="True" Text="{Binding ExceptionMessage}" Style="{StaticResource CommonTextBox}" />
				<Label Grid.Row="2" Content="Source" />
				<TextBox Grid.Row="2" Grid.Column="1" d:Text="Source" IsReadOnly="True" Text="{Binding Source}" Style="{StaticResource CommonTextBox}" />
				<Label Grid.Row="3" Content="Stack Trace" />
				<TextBox Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Text="{Binding StackTrace}" IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Style="{StaticResource CommonTextBox}" />
			</Grid>
		</Border>
		<Border Grid.Row="1" BorderThickness="0,1,0,0">
			<StackPanel Margin="10" HorizontalAlignment="Right" Orientation="Horizontal">
				<Button Content="Open Log File" Style="{StaticResource CommonButton}" Click="OpenLogFileButton_Click" />
				<Button Content="Close" Style="{StaticResource CommonButton}" Click="CloseButton_Click" />
				<Button Content="Report" Style="{StaticResource CommonButton}" Click="ReportButton_Click" />
			</StackPanel>
		</Border>
	</Grid>

</Window>
