FileDiff/Graphics.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:FileDiff">

	<DataTemplate x:Key="CompareIcon">
		<Viewbox>
			<Canvas Width="160" Height="160">
				<Rectangle Canvas.Left="60" Canvas.Top="20" Width="100" Height="140">
					<Rectangle.Fill>
						<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
							<GradientStop Offset="0" Color="LightGreen" />
							<GradientStop Offset="1" Color="#FF03C203" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle Canvas.Left="0" Canvas.Top="0" Width="100" Height="140">
					<Rectangle.Fill>
						<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
							<GradientStop Offset="0" Color="LightPink" />
							<GradientStop Offset="1" Color="#FFFF5252" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Path StrokeThickness="23">
					<Path.Stroke>
						<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
							<GradientStop Offset="0" Color="#FF707070" />
							<GradientStop Offset="1" Color="#FF3C3C3C" />
						</LinearGradientBrush>
					</Path.Stroke>
					<Path.Data>
						<GeometryGroup FillRule="Nonzero">
							<EllipseGeometry Center="65,65" RadiusX="40" RadiusY="40" />
							<LineGeometry StartPoint="90,90" EndPoint="145,145" />
						</GeometryGroup>
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="SwapIcon">
		<Viewbox>
			<Canvas Width="160" Height="160">
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush StartPoint="0.4,0" EndPoint="0.6,1">
							<GradientStop Offset="0" Color="#FF7979FF" />
							<GradientStop Offset="1" Color="#FF0000B9" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<GeometryGroup>
							<PathGeometry>
								<PathGeometry.Figures>
									<PathFigure IsClosed="True" StartPoint="50,0">
										<PathFigure.Segments>
											<LineSegment Point="120,35" />
											<LineSegment Point="50,70" />
										</PathFigure.Segments>
									</PathFigure>
								</PathGeometry.Figures>
							</PathGeometry>
							<PathGeometry>
								<PathGeometry.Figures>
									<PathFigure IsClosed="True" StartPoint="40,115">
										<PathFigure.Segments>
											<LineSegment Point="110,80" />
											<LineSegment Point="110,150" />
										</PathFigure.Segments>
									</PathFigure>
								</PathGeometry.Figures>
							</PathGeometry>
						</GeometryGroup>
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="UpIcon">
		<Viewbox>
			<Canvas Width="16" Height="16">
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
							<GradientStop Offset="0" Color="#FFC4A540" />
							<GradientStop Offset="1" Color="#FFCCA545" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<GeometryGroup>
							<PathGeometry>
								<PathGeometry.Figures>
									<PathFigure IsClosed="True" StartPoint="1.5,6">
										<PathFigure.Segments>
											<LineSegment Point="5.5,1.5" />
											<LineSegment Point="9.5,6" />
											<LineSegment Point="7,6" />
											<LineSegment Point="7,12" />
											<LineSegment Point="13,12" />
											<LineSegment Point="13,15" />
											<LineSegment Point="4,15" />
											<LineSegment Point="4,6" />
										</PathFigure.Segments>
									</PathFigure>
								</PathGeometry.Figures>
							</PathGeometry>
						</GeometryGroup>
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="PreviousFileIcon">
		<Viewbox>
			<Canvas Width="16" Height="16">
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush StartPoint="0.4,0" EndPoint="0.6,1">
							<GradientStop Offset="0" Color="#FF00B400" />
							<GradientStop Offset="1" Color="#FF006900" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<GeometryGroup>
							<PathGeometry>
								<PathGeometry.Figures>
									<PathFigure IsClosed="True" StartPoint="2,2">
										<PathFigure.Segments>
											<LineSegment Point="7,2" />
											<LineSegment Point="7,0" />
											<LineSegment Point="11,3.5" />
											<LineSegment Point="7,7" />
											<LineSegment Point="7,5" />
											<LineSegment Point="5,5" />
											<LineSegment Point="5,8" />
											<LineSegment Point="10,8" />
											<LineSegment Point="10,13" />
											<LineSegment Point="15,13" />
											<LineSegment Point="15,16" />
											<LineSegment Point="7,16" />
											<LineSegment Point="7,11" />
											<LineSegment Point="2,11" />
										</PathFigure.Segments>
									</PathFigure>
								</PathGeometry.Figures>
							</PathGeometry>
						</GeometryGroup>
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="NextFileIcon">
		<Viewbox>
			<Canvas Width="16" Height="16">
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush StartPoint="0.4,0" EndPoint="0.6,1">
							<GradientStop Offset="0" Color="#FF00B400" />
							<GradientStop Offset="1" Color="#FF006900" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<GeometryGroup>
							<PathGeometry>
								<PathGeometry.Figures>
									<PathFigure IsClosed="True" StartPoint="1,1">
										<PathFigure.Segments>
											<LineSegment Point="4,1" />
											<LineSegment Point="4,6" />
											<LineSegment Point="9,6" />
											<LineSegment Point="9,11" />
											<LineSegment Point="11,11" />
											<LineSegment Point="11,9" />
											<LineSegment Point="15,12.5" />
											<LineSegment Point="11,16" />
											<LineSegment Point="11,14" />
											<LineSegment Point="6,14" />
											<LineSegment Point="6,9" />
											<LineSegment Point="1,9" />
										</PathFigure.Segments>
									</PathFigure>
								</PathGeometry.Figures>
							</PathGeometry>
						</GeometryGroup>
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="PreviousDiffIcon">
		<Viewbox>
			<Canvas Width="16" Height="16">
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush StartPoint="0.4,0" EndPoint="0.6,1">
							<GradientStop Offset="0" Color="#FF00B400" />
							<GradientStop Offset="1" Color="#FF006900" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure IsClosed="True" StartPoint="8,4">
									<PathFigure.Segments>
										<LineSegment Point="15,12" />
										<LineSegment Point="1,12" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="NextDiffIcon">
		<Viewbox>
			<Canvas Width="16" Height="16">
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush StartPoint="0.4,0" EndPoint="0.6,1">
							<GradientStop Offset="0" Color="#FF00B400" />
							<GradientStop Offset="1" Color="#FF006900" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure IsClosed="True" StartPoint="1,3">
									<PathFigure.Segments>
										<LineSegment Point="15,3" />
										<LineSegment Point="8,11" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="CurrentDiffIcon">
		<Viewbox>
			<Canvas Width="16" Height="16">
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush StartPoint="0.4,0" EndPoint="0.6,1">
							<GradientStop Offset="0" Color="#FF00B400" />
							<GradientStop Offset="1" Color="#FF006900" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure IsClosed="True" StartPoint="2,2">
									<PathFigure.Segments>
										<LineSegment Point="14,2" />
										<LineSegment Point="2,14" />
										<LineSegment Point="14,14" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="FirstDiffIcon">
		<Viewbox>
			<Canvas Width="16" Height="16">
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush StartPoint="0.4,0" EndPoint="0.6,1">
							<GradientStop Offset="0" Color="#FF00B400" />
							<GradientStop Offset="1" Color="#FF006900" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure IsClosed="True" StartPoint="1,2">
									<PathFigure.Segments>
										<LineSegment Point="15,2" />
										<LineSegment Point="15,4" />
										<LineSegment Point="8,4" />
										<LineSegment Point="15,12" />
										<LineSegment Point="1,12" />
										<LineSegment Point="8,4" />
										<LineSegment Point="1,4" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="LastDiffIcon">
		<Viewbox>
			<Canvas Width="16" Height="16">
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush StartPoint="0.4,0" EndPoint="0.6,1">
							<GradientStop Offset="0" Color="#FF00B400" />
							<GradientStop Offset="1" Color="#FF006900" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure IsClosed="True" StartPoint="1,3">
									<PathFigure.Segments>
										<LineSegment Point="15,3" />
										<LineSegment Point="8,11" />
										<LineSegment Point="15,11" />
										<LineSegment Point="15,13" />
										<LineSegment Point="1,13" />
										<LineSegment Point="1,11" />
										<LineSegment Point="8,11" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="ShowLineChangesIcon">
		<Viewbox>
			<Canvas Width="160" Height="160">
				<Rectangle Canvas.Left="0" Canvas.Top="40" Width="160" Height="30">
					<Rectangle.Fill>
						<LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
							<GradientStop Offset="0" Color="#FFA9A9FF" />
							<GradientStop Offset="1" Color="#FF2A2AFF" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle Canvas.Left="0" Canvas.Top="90" Width="160" Height="30">
					<Rectangle.Fill>
						<LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
							<GradientStop Offset="0" Color="#FFA9A9FF" />
							<GradientStop Offset="1" Color="#FF2A2AFF" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle Canvas.Left="40" Canvas.Top="40" Width="60" Height="30">
					<Rectangle.Fill>
						<LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
							<GradientStop Offset="0" Color="LightPink" />
							<GradientStop Offset="1" Color="#FFFF5252" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle Canvas.Left="70" Canvas.Top="90" Width="60" Height="30">
					<Rectangle.Fill>
						<LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
							<GradientStop Offset="0" Color="#FF81D181" />
							<GradientStop Offset="1" Color="#FF00B200" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="DetectMovedLines">
		<Viewbox>
			<Canvas Width="160" Height="160">
				<Rectangle Canvas.Left="0" Canvas.Top="-10" Width="50" Height="40">
					<Rectangle.Fill>
						<LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
							<GradientStop Offset="0" Color="LightPink" />
							<GradientStop Offset="1" Color="#FFFF5252" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle Canvas.Left="0" Canvas.Top="40" Width="50" Height="30">
					<Rectangle.Fill>
						<LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
							<GradientStop Offset="0" Color="#FF838383" />
							<GradientStop Offset="1" Color="#FF303030" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle Canvas.Left="0" Canvas.Top="80" Width="50" Height="30">
					<Rectangle.Fill>
						<LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
							<GradientStop Offset="0" Color="#FF838383" />
							<GradientStop Offset="1" Color="#FF303030" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Path StrokeThickness="20" Stroke="#FF9E9E9E">
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure IsClosed="False" StartPoint="50,10">
									<PathFigure.Segments>
										<ArcSegment Point="80,40" Size="30,30" SweepDirection="Clockwise" />
										<LineSegment Point="80,110" />
										<ArcSegment Point="110,140" Size="30,30" SweepDirection="Counterclockwise" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
				<Rectangle Canvas.Left="110" Canvas.Top="40" Width="50" Height="30">
					<Rectangle.Fill>
						<LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
							<GradientStop Offset="0" Color="#FF838383" />
							<GradientStop Offset="1" Color="#FF303030" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle Canvas.Left="110" Canvas.Top="80" Width="50" Height="30">
					<Rectangle.Fill>
						<LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
							<GradientStop Offset="0" Color="#FF838383" />
							<GradientStop Offset="1" Color="#FF303030" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle Canvas.Left="110" Canvas.Top="120" Width="50" Height="40">
					<Rectangle.Fill>
						<LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
							<GradientStop Offset="0" Color="#FF81D181" />
							<GradientStop Offset="1" Color="#FF00B200" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="IgnoreWhiteSpaceIcon">
		<Viewbox>
			<Canvas Width="160" Height="160">
				<Rectangle Canvas.Left="0" Canvas.Top="70" Width="40" Height="30">
					<Rectangle.Fill>
						<LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
							<GradientStop Offset="0" Color="#FF838383" />
							<GradientStop Offset="1" Color="#FF303030" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle Canvas.Left="60" Canvas.Top="70" Width="40" Height="30">
					<Rectangle.Fill>
						<LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
							<GradientStop Offset="0" Color="#FF838383" />
							<GradientStop Offset="1" Color="#FF303030" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle Canvas.Left="120" Canvas.Top="70" Width="40" Height="30">
					<Rectangle.Fill>
						<LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
							<GradientStop Offset="0" Color="#FF838383" />
							<GradientStop Offset="1" Color="#FF303030" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="ShowSpecialCharactersIcon">
		<Viewbox>
			<Canvas Width="16" Height="16">
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush StartPoint="0.6,0" EndPoint="0.6,1">
							<GradientStop Offset="0" Color="#FF646464" />
							<GradientStop Offset="1" Color="Black" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure IsClosed="True" StartPoint="5,15">
									<PathFigure.Segments>
										<LineSegment Point="5,8" />
										<ArcSegment Point="5,2" Size="3.5, 3" SweepDirection="Clockwise" />
										<LineSegment Point="13,2" />
										<LineSegment Point="13,4" />
										<LineSegment Point="11,4" />
										<LineSegment Point="11,15" />
										<LineSegment Point="9,15" />
										<LineSegment Point="9,4" />
										<LineSegment Point="7,4" />
										<LineSegment Point="7,15" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="MasterDetailIcon">
		<Viewbox>
			<Canvas Width="160" Height="160">
				<Rectangle Canvas.Left="0" Canvas.Top="10" Width="160" Height="20">
					<Rectangle.Fill>
						<LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
							<GradientStop Offset="0" Color="#FFA9A9FF" />
							<GradientStop Offset="1" Color="#FF2A2AFF" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle Canvas.Left="0" Canvas.Top="40" Width="160" Height="20">
					<Rectangle.Fill>
						<LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
							<GradientStop Offset="0" Color="#FFA9A9FF" />
							<GradientStop Offset="1" Color="#FF2A2AFF" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle Canvas.Left="0" Canvas.Top="80" Width="75" Height="70">
					<Rectangle.Fill>
						<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
							<GradientStop Offset="0" Color="LightPink" />
							<GradientStop Offset="1" Color="#FFFF5252" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle Canvas.Left="85" Canvas.Top="80" Width="75" Height="70">
					<Rectangle.Fill>
						<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
							<GradientStop Offset="0" Color="LightGreen" />
							<GradientStop Offset="1" Color="#FF03C203" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="EditIcon">
		<Viewbox>
			<Canvas Width="160" Height="160">
				<Path Stroke="Silver" StrokeThickness="18">
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure IsClosed="False" StartPoint="50,80">
									<PathFigure.Segments>
										<LineSegment Point="50,55" />
										<ArcSegment Point="110,55" Size="10, 10" SweepDirection="Clockwise" />
										<LineSegment Point="110,80" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
				<Rectangle Canvas.Left="35" Canvas.Top="80" Width="90" Height="70">
					<Rectangle.Fill>
						<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
							<GradientStop Offset="0" Color="#FFE8CF6B" />
							<GradientStop Offset="1" Color="#FF9D8424" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="EditIcon2">
		<Viewbox>
			<Canvas Width="160" Height="160">
				<Path Stroke="Silver" StrokeThickness="18">
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure IsClosed="False" StartPoint="50,90">
									<PathFigure.Segments>
										<LineSegment Point="50,45" />
										<ArcSegment Point="110,45" Size="10, 10" SweepDirection="Clockwise" />
										<LineSegment Point="110,65" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
				<Rectangle Canvas.Left="35" Canvas.Top="90" Width="90" Height="70">
					<Rectangle.Fill>
						<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
							<GradientStop Offset="0" Color="#FFE8CF6B" />
							<GradientStop Offset="1" Color="#FF9D8424" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="SaveIcon">
		<Viewbox>
			<Canvas Width="160" Height="160">
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush StartPoint="0.4,0" EndPoint="0.6,1">
							<GradientStop Offset="0" Color="#FF97B2FF" />
							<GradientStop Offset="1" Color="#FF434A71" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure IsClosed="True" StartPoint="0,0">
									<PathFigure.Segments>
										<LineSegment Point="140,0" />
										<LineSegment Point="160,20" />
										<LineSegment Point="160,160" />
										<LineSegment Point="0,160" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
				<Rectangle Canvas.Left="50" Canvas.Top="0" Width="70" Height="50">
					<Rectangle.Fill>
						<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
							<GradientStop Offset="0" Color="#FFE2E0FF" />
							<GradientStop Offset="1" Color="#FFBBBBBB" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle Canvas.Left="20" Canvas.Top="70" Width="120" Height="80">
					<Rectangle.Fill>
						<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
							<GradientStop Offset="0" Color="White" />
							<GradientStop Offset="1" Color="Gainsboro" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle Canvas.Left="70" Canvas.Top="80" Width="20" Height="60">
					<Rectangle.Fill>
						<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
							<GradientStop Offset="0" Color="Gray" />
							<GradientStop Offset="1" Color="Black" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="SaveIcon2">
		<Viewbox>
			<Canvas Width="160" Height="160">
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush StartPoint="0.4,0" EndPoint="0.6,1">
							<GradientStop Offset="0" Color="#FF97B2FF" />
							<GradientStop Offset="1" Color="#FF434A71" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure IsClosed="True" StartPoint="0,0">
									<PathFigure.Segments>
										<LineSegment Point="140,0" />
										<LineSegment Point="160,20" />
										<LineSegment Point="160,160" />
										<LineSegment Point="0,160" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
				<Rectangle Canvas.Left="50" Canvas.Top="0" Width="70" Height="50">
					<Rectangle.Fill>
						<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
							<GradientStop Offset="0" Color="#FFE2E0FF" />
							<GradientStop Offset="1" Color="#FFBBBBBB" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle Canvas.Left="20" Canvas.Top="70" Width="120" Height="80">
					<Rectangle.Fill>
						<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
							<GradientStop Offset="0" Color="White" />
							<GradientStop Offset="1" Color="Gainsboro" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle Canvas.Left="50" Canvas.Top="80" Width="20" Height="60">
					<Rectangle.Fill>
						<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
							<GradientStop Offset="0" Color="Gray" />
							<GradientStop Offset="1" Color="Black" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle Canvas.Left="90" Canvas.Top="80" Width="20" Height="60">
					<Rectangle.Fill>
						<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
							<GradientStop Offset="0" Color="Gray" />
							<GradientStop Offset="1" Color="Black" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="CopyLeftSide">
		<Viewbox>
			<Canvas Width="16" Height="16">
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush StartPoint="0.4,0" EndPoint="0.6,1">
							<GradientStop Offset="0" Color="#FF97B2FF" />
							<GradientStop Offset="1" Color="#FF434A71" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure IsClosed="True" StartPoint="1,7">
									<PathFigure.Segments>
										<LineSegment Point="10,7" />
										<LineSegment Point="10,3" />
										<LineSegment Point="15,8.5" />
										<LineSegment Point="10,14" />
										<LineSegment Point="10,10" />
										<LineSegment Point="1,10" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="CopyRightSide">
		<Viewbox>
			<Canvas Width="16" Height="16">
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush StartPoint="0.4,0" EndPoint="0.6,1">
							<GradientStop Offset="0" Color="#FF97B2FF" />
							<GradientStop Offset="1" Color="#FF434A71" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure IsClosed="True" StartPoint="1,8.5">
									<PathFigure.Segments>
										<LineSegment Point="6,3" />
										<LineSegment Point="6,7" />
										<LineSegment Point="15,7" />
										<LineSegment Point="15,10" />
										<LineSegment Point="6,10" />
										<LineSegment Point="6,14" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="DriveIcon">
		<Viewbox>
			<Canvas Width="16" Height="16">
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush StartPoint="0.4,0" EndPoint="0.6,1">
							<GradientStop Offset="0" Color="#FFECECEC" />
							<GradientStop Offset="1" Color="#FF9B9B9B" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure IsClosed="True" StartPoint="1,14">
									<PathFigure.Segments>
										<LineSegment Point="1,9" />
										<LineSegment Point="3,6" />
										<LineSegment Point="13,6" />
										<LineSegment Point="15,9" />
										<LineSegment Point="15,14" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush StartPoint="0.4,0" EndPoint="0.5,1">
							<GradientStop Offset="0" Color="#FF686868" />
							<GradientStop Offset="1" Color="#FF474747" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure IsClosed="True" StartPoint="2,13">
									<PathFigure.Segments>
										<LineSegment Point="2,10" />
										<LineSegment Point="14,10" />
										<LineSegment Point="14,13" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
				<Ellipse Canvas.Left="10.5" Canvas.Top="10.5" Width="2" Height="2" Fill="Lime" />
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="FolderIcon">
		<Viewbox>
			<Canvas Width="16" Height="16">
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush StartPoint="0.4,0" EndPoint="0.6,1">
							<GradientStop Offset="0" Color="#FFFFDD7C" />
							<GradientStop Offset="1" Color="#FFFFC834" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure IsClosed="True" StartPoint="0,4">
									<PathFigure.Segments>
										<LineSegment Point="16,4" />
										<LineSegment Point="16,14" />
										<LineSegment Point="0,14" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush StartPoint="0.4,0" EndPoint="0.6,1">
							<GradientStop Offset="0" Color="#FFE09F00" />
							<GradientStop Offset="1" Color="#FFD79400" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure IsClosed="True" StartPoint="0,3">
									<PathFigure.Segments>
										<LineSegment Point="6,3" />
										<LineSegment Point="8,4" />
										<LineSegment Point="6,6" />
										<LineSegment Point="0,6" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="FileIcon">
		<Viewbox>
			<Canvas Width="160" Height="160">
				<Path StrokeThickness="1" Stroke="Black">
					<Path.Fill>
						<LinearGradientBrush StartPoint="0.4,0" EndPoint="0.6,1">
							<GradientStop Offset="0" Color="White" />
							<GradientStop Offset="1" Color="White" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure IsClosed="True" StartPoint="20,0">
									<PathFigure.Segments>
										<LineSegment Point="100,0" />
										<LineSegment Point="140,40" />
										<LineSegment Point="140,160" />
										<LineSegment Point="20,160" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
				<Path StrokeThickness="1" Stroke="Black">
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure IsClosed="False" StartPoint="100,0">
									<PathFigure.Segments>
										<LineSegment Point="100,40" />
										<LineSegment Point="140,40" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="DesktopIcon">
		<Viewbox>
			<Canvas Width="160" Height="160">
				<Rectangle Canvas.Left="0" Canvas.Top="20" Width="160" Height="120" Fill="#FF0078BF" />
				<Rectangle Canvas.Left="10" Canvas.Top="30" Width="140" Height="80">
					<Rectangle.Fill>
						<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
							<GradientStop Offset="0" Color="#FF1BA8FE" />
							<GradientStop Offset="1" Color="#FF32B1FF" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle Canvas.Left="10" Canvas.Top="120" Width="10" Height="10" Fill="White" />
				<Rectangle Canvas.Left="120" Canvas.Top="120" Width="10" Height="10" Fill="White" />
				<Rectangle Canvas.Left="140" Canvas.Top="120" Width="10" Height="10" Fill="White" />
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="DocumentsIcon">
		<Viewbox>
			<Canvas Width="160" Height="160">
				<Path StrokeThickness="1" Stroke="Black" Fill="White">
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure IsClosed="True" StartPoint="15,-5">
									<PathFigure.Segments>
										<LineSegment Point="105,-5" />
										<LineSegment Point="145,35" />
										<LineSegment Point="145,155" />
										<LineSegment Point="15,155" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
				<Path StrokeThickness="1" Stroke="Black">
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure IsClosed="False" StartPoint="105,-5">
									<PathFigure.Segments>
										<LineSegment Point="105,35" />
										<LineSegment Point="145,35" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
				<Rectangle Canvas.Left="30" Canvas.Top="20" Width="60" Height="40" Fill="#FF7C8695" />
				<Rectangle Canvas.Left="40" Canvas.Top="30" Width="40" Height="20" Fill="#FFC1C6E0" />
				<Rectangle Canvas.Left="100" Canvas.Top="50" Width="30" Height="30" Fill="#FF7587E2" />
				<Rectangle Canvas.Left="30" Canvas.Top="70" Width="60" Height="10" Fill="#FF858585" />
				<Rectangle Canvas.Left="30" Canvas.Top="90" Width="100" Height="10" Fill="#FFC3C3C3" />
				<Rectangle Canvas.Left="30" Canvas.Top="110" Width="100" Height="10" Fill="#FF858585" />
				<Rectangle Canvas.Left="30" Canvas.Top="130" Width="100" Height="10" Fill="#FFC3C3C3" />
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="DownloadsIcon">
		<Viewbox>
			<Canvas Width="160" Height="160">
				<Path Fill="#FF3385C7">
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure IsClosed="True" StartPoint="50,10">
									<PathFigure.Segments>
										<LineSegment Point="110,10" />
										<LineSegment Point="110,90" />
										<LineSegment Point="150,90" />
										<LineSegment Point="80,160" />
										<LineSegment Point="10,90" />
										<LineSegment Point="50,90" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
				<Path>
					<Path.Fill>
						<LinearGradientBrush StartPoint="0.4,0" EndPoint="0.6,1">
							<GradientStop Offset="0" Color="#FF419EE8" />
							<GradientStop Offset="1" Color="#FF3298E8" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure IsClosed="True" StartPoint="60,20">
									<PathFigure.Segments>
										<LineSegment Point="100,20" />
										<LineSegment Point="100,100" />
										<LineSegment Point="125,100" />
										<LineSegment Point="80,145" />
										<LineSegment Point="35,100" />
										<LineSegment Point="60,100" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="LightMode">
		<Viewbox>
			<Canvas Width="16" Height="16" UseLayoutRounding="False" >
				<Path StrokeThickness="1.3">
					<Path.Stroke>
						<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
							<GradientStop Offset="0" Color="Gray" />
							<GradientStop Offset="1" Color="Black" />
						</LinearGradientBrush>
					</Path.Stroke>
					<Path.Data>
						<GeometryGroup FillRule="Nonzero">
							<EllipseGeometry Center="7.5,7.5" RadiusX="3" RadiusY="3" />
							<LineGeometry StartPoint="7.5,0" EndPoint="7.5,3" />
							<LineGeometry StartPoint="7.5,12" EndPoint="7.5,15" />
							<LineGeometry StartPoint="15,7.5" EndPoint="12,7.5" />
							<LineGeometry StartPoint="3,7.5" EndPoint="0,7.5" />
							<LineGeometry StartPoint="12.80,2.19" EndPoint="10.68,4.31" />
							<LineGeometry StartPoint="4.31,10.68" EndPoint="2.19,12.80" />
							<LineGeometry StartPoint="12.80,12.80" EndPoint="10.68,10.68" />
							<LineGeometry StartPoint="4.31,4.31" EndPoint="2.19,2.19" />
						</GeometryGroup>
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="DarkMode">
		<Viewbox>
			<Canvas Width="16" Height="16" UseLayoutRounding="False">
				<Path StrokeThickness="1.3">
					<Path.Stroke>
						<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
							<GradientStop Offset="0" Color="Gray" />
							<GradientStop Offset="1" Color="Black" />
						</LinearGradientBrush>
					</Path.Stroke>
					<Path.Data>
						<CombinedGeometry GeometryCombineMode="Exclude">
							<CombinedGeometry.Geometry1>
								<EllipseGeometry RadiusX="5" RadiusY="5" Center="7,7" />
							</CombinedGeometry.Geometry1>
							<CombinedGeometry.Geometry2>
								<EllipseGeometry RadiusX="5" RadiusY="5" Center="12,7" />
							</CombinedGeometry.Geometry2>
						</CombinedGeometry>
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>
	</DataTemplate>

</ResourceDictionary>