FileDiff/Graphics.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:FileDiff">

	<DataTemplate x:Key="CompareIcon">
		<Viewbox>
			<Canvas Width="160" Height="160">
				<Rectangle Canvas.Left="60" Canvas.Top="20" Width="100" Height="140">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
							<GradientStop Color="LightGreen" Offset="0" />
							<GradientStop Color="#FF03C203" Offset="1" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle Canvas.Left="0" Canvas.Top="0" Width="100" Height="140">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
							<GradientStop Color="LightPink" Offset="0" />
							<GradientStop Color="#FFFF5252" Offset="1" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Ellipse Stroke="#FF565656" StrokeThickness="20" Canvas.Left="15" Canvas.Top="15" Width="100" Height="100" />
				<Line Stroke="#FF565656" StrokeThickness="20" X1="90" Y1="90" X2="150" Y2="150" />
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="SwapIcon">
		<Viewbox>
			<Canvas Width="160" Height="160">
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush EndPoint="0.6,1" StartPoint="0.4,0">
							<GradientStop Color="#FF7979FF" Offset="0" />
							<GradientStop Color="#FF0000B9" Offset="1" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<GeometryGroup>
							<PathGeometry>
								<PathGeometry.Figures>
									<PathFigure StartPoint="50,0" IsClosed="True">
										<PathFigure.Segments>
											<LineSegment Point="120,35" />
											<LineSegment Point="50,70" />
										</PathFigure.Segments>
									</PathFigure>
								</PathGeometry.Figures>
							</PathGeometry>
							<PathGeometry>
								<PathGeometry.Figures>
									<PathFigure StartPoint="40,115" IsClosed="True">
										<PathFigure.Segments>
											<LineSegment Point="110,80" />
											<LineSegment Point="110,150" />
										</PathFigure.Segments>
									</PathFigure>
								</PathGeometry.Figures>
							</PathGeometry>
						</GeometryGroup>
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="UpIcon">
		<Viewbox>
			<Canvas Width="16" Height="16">
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
							<GradientStop Color="#FFC4A540" Offset="0" />
							<GradientStop Color="#FFCCA545" Offset="1" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<GeometryGroup>
							<PathGeometry>
								<PathGeometry.Figures>
									<PathFigure StartPoint="1,6" IsClosed="True">
										<PathFigure.Segments>
											<LineSegment Point="5,2" />
											<LineSegment Point="9,6" />
											<LineSegment Point="6,6" />
											<LineSegment Point="6,11" />
											<LineSegment Point="11,11" />
											<LineSegment Point="11,13" />
											<LineSegment Point="4,13" />
											<LineSegment Point="4,6" />
										</PathFigure.Segments>
									</PathFigure>
								</PathGeometry.Figures>
							</PathGeometry>
						</GeometryGroup>
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="PreviousDiffIcon">
		<Viewbox>
			<Canvas Width="16" Height="16">
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush EndPoint="0.6,1" StartPoint="0.4,0">
							<GradientStop Color="#FF0AC30A" Offset="0" />
							<GradientStop Color="#FF004900" Offset="1" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure StartPoint="8,4" IsClosed="True">
									<PathFigure.Segments>
										<LineSegment Point="15,12" />
										<LineSegment Point="1,12" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="NextDiffIcon">
		<Viewbox>
			<Canvas Width="16" Height="16">
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush EndPoint="0.6,1" StartPoint="0.4,0">
							<GradientStop Color="#FF0AC30A" Offset="0" />
							<GradientStop Color="#FF004900" Offset="1" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure StartPoint="1,3" IsClosed="True">
									<PathFigure.Segments>
										<LineSegment Point="15,3" />
										<LineSegment Point="8,11" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="CurrentDiffIcon">
		<Viewbox>
			<Canvas Width="16" Height="16">
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush EndPoint="0.6,1" StartPoint="0.4,0">
							<GradientStop Color="#FF0AC30A" Offset="0" />
							<GradientStop Color="#FF004900" Offset="1" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure StartPoint="2,2" IsClosed="True">
									<PathFigure.Segments>
										<LineSegment Point="14,2" />
										<LineSegment Point="2,14" />
										<LineSegment Point="14,14" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="FirstDiffIcon">
		<Viewbox>
			<Canvas Width="16" Height="16">
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush EndPoint="0.6,1" StartPoint="0.4,0">
							<GradientStop Color="#FF0AC30A" Offset="0" />
							<GradientStop Color="#FF004900" Offset="1" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure StartPoint="1,2" IsClosed="True">
									<PathFigure.Segments>
										<LineSegment Point="15,2" />
										<LineSegment Point="15,4" />
										<LineSegment Point="8,4" />
										<LineSegment Point="15,12" />
										<LineSegment Point="1,12" />
										<LineSegment Point="8,4" />
										<LineSegment Point="1,4" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="LastDiffIcon">
		<Viewbox>
			<Canvas Width="16" Height="16">
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush EndPoint="0.6,1" StartPoint="0.4,0">
							<GradientStop Color="#FF0AC30A" Offset="0" />
							<GradientStop Color="#FF004900" Offset="1" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure StartPoint="1,3" IsClosed="True">
									<PathFigure.Segments>
										<LineSegment Point="15,3" />
										<LineSegment Point="8,11" />
										<LineSegment Point="15,11" />
										<LineSegment Point="15,13" />
										<LineSegment Point="1,13" />
										<LineSegment Point="1,11" />
										<LineSegment Point="8,11" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="ShowLineChangesIcon">
		<Viewbox>
			<Canvas Width="160" Height="160">
				<Rectangle Canvas.Left="0" Canvas.Top="40" Width="160" Height="30">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
							<GradientStop Color="#FFA9A9FF" Offset="0" />
							<GradientStop Color="#FF2A2AFF" Offset="1" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle Canvas.Left="0" Canvas.Top="90" Width="160" Height="30">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
							<GradientStop Color="#FFA9A9FF" Offset="0" />
							<GradientStop Color="#FF2A2AFF" Offset="1" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle Canvas.Left="40" Canvas.Top="40" Width="60" Height="30">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
							<GradientStop Color="LightPink" Offset="0" />
							<GradientStop Color="#FFFF5252" Offset="1" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle Canvas.Left="70" Canvas.Top="90" Width="60" Height="30">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
							<GradientStop Color="LightGreen" Offset="0" />
							<GradientStop Color="#FF03C203" Offset="1" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="IgnoreWhiteSpaceIcon">
		<Viewbox>
			<Canvas Width="160" Height="160">
				<Rectangle Canvas.Left="0" Canvas.Top="70" Width="40" Height="30">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
							<GradientStop Color="#FF838383" Offset="0" />
							<GradientStop Color="#FF303030" Offset="1" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle Canvas.Left="60" Canvas.Top="70" Width="40" Height="30">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
							<GradientStop Color="#FF838383" Offset="0" />
							<GradientStop Color="#FF303030" Offset="1" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle Canvas.Left="120" Canvas.Top="70" Width="40" Height="30">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
							<GradientStop Color="#FF838383" Offset="0" />
							<GradientStop Color="#FF303030" Offset="1" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="MasterDetailIcon">
		<Viewbox>
			<Canvas Width="160" Height="160">
				<Rectangle Canvas.Left="0" Canvas.Top="10" Width="160" Height="20">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
							<GradientStop Color="#FFA9A9FF" Offset="0" />
							<GradientStop Color="#FF2A2AFF" Offset="1" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle Canvas.Left="0" Canvas.Top="40" Width="160" Height="20">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
							<GradientStop Color="#FFA9A9FF" Offset="0" />
							<GradientStop Color="#FF2A2AFF" Offset="1" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle Canvas.Left="0" Canvas.Top="80" Width="75" Height="70">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
							<GradientStop Color="LightPink" Offset="0" />
							<GradientStop Color="#FFFF5252" Offset="1" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle Canvas.Left="85" Canvas.Top="80" Width="75" Height="70">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
							<GradientStop Color="LightGreen" Offset="0" />
							<GradientStop Color="#FF03C203" Offset="1" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="EditIcon">
		<Viewbox>
			<Canvas Width="160" Height="160">
				<Ellipse Stroke="#FF8B8B8B" StrokeThickness="20" Canvas.Top="0" Canvas.Left="30" Width="100" Height="120">
				</Ellipse>
				<Rectangle Canvas.Left="20" Canvas.Top="60" Width="120" Height="90">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
							<GradientStop Color="#FFE8CF6B" Offset="0" />
							<GradientStop Color="#FF9D8424" Offset="1" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="SaveIcon">
		<Viewbox>
			<Canvas Width="16" Height="16">
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush EndPoint="0.6,1" StartPoint="0.4,0">
							<GradientStop Color="#FF97B2FF" Offset="0" />
							<GradientStop Color="#FF434A71" Offset="1" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure StartPoint="0,1" IsClosed="True">
									<PathFigure.Segments>
										<LineSegment Point="4,1" />
										<LineSegment Point="11,1" />
										<LineSegment Point="13,1" />
										<LineSegment Point="15,3" />
										<LineSegment Point="15,16" />
										<LineSegment Point="0,16" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
				<Rectangle Canvas.Left="4" Canvas.Top="1" Width="7" Height="5">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
							<GradientStop Color="#FFE2E0FF" Offset="0" />
							<GradientStop Color="#FFBBBBBB" Offset="1" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle Canvas.Left="2" Canvas.Top="8" Width="11" Height="7">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
							<GradientStop Color="White" Offset="0" />
							<GradientStop Color="Gainsboro" Offset="1" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="CopyLeftSide">
		<Viewbox>
			<Canvas Width="16" Height="16">
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush EndPoint="0.6,1" StartPoint="0.4,0">
							<GradientStop Color="#FF97B2FF" Offset="0" />
							<GradientStop Color="#FF434A71" Offset="1" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure StartPoint="1,7" IsClosed="True">
									<PathFigure.Segments>
										<LineSegment Point="10,7" />
										<LineSegment Point="10,3" />
										<LineSegment Point="15,8.5" />
										<LineSegment Point="10,14" />
										<LineSegment Point="10,10" />
										<LineSegment Point="1,10" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="CopyRightSide">
		<Viewbox>
			<Canvas Width="16" Height="16">
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush EndPoint="0.6,1" StartPoint="0.4,0">
							<GradientStop Color="#FF97B2FF" Offset="0" />
							<GradientStop Color="#FF434A71" Offset="1" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure StartPoint="1,8.5" IsClosed="True">
									<PathFigure.Segments>
										<LineSegment Point="6,3" />
										<LineSegment Point="6,7" />
										<LineSegment Point="15,7" />
										<LineSegment Point="15,10" />
										<LineSegment Point="6,10" />
										<LineSegment Point="6,14" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>
	</DataTemplate>

</ResourceDictionary>