FileDiff/MainWindow.xaml

<Window x:Class="FileDiff.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:FileDiff" mc:Ignorable="d" Title="File Diff - Alpha 7" Height="500" Width="900" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True" ResizeMode="CanResizeWithGrip" Closed="Window_Closed" ContentRendered="Window_ContentRendered" Initialized="Window_Initialized">

	<Window.Resources>

	</Window.Resources>

	<Window.CommandBindings>
		<CommandBinding Command="local:Commands.Compare" Executed="CommandCompare_Executed" />
		<CommandBinding Command="local:Commands.Swap" Executed="CommandSwap_Executed" />
		<CommandBinding Command="local:Commands.PreviousDiff" Executed="CommandPreviousDiff_Executed" CanExecute="CommandPreviousDiff_CanExecute" />
		<CommandBinding Command="local:Commands.NextDiff" Executed="CommandNextDiff_Executed" CanExecute="CommandNextDiff_CanExecute" />
		<CommandBinding Command="local:Commands.FirstDiff" Executed="CommandFirstDiff_Executed" CanExecute="CommandFirstDiff_CanExecute" />
		<CommandBinding Command="local:Commands.LastDiff" Executed="CommandLastDiff_Executed" CanExecute="CommandLastDiff_CanExecute" />
		<CommandBinding Command="local:Commands.Exit" Executed="CommandExit_Executed" />
		<CommandBinding Command="local:Commands.About" Executed="CommandAbout_Executed" />
		<CommandBinding Command="local:Commands.BrowseLeft" Executed="CommandBrowseLeft_Executed" />
		<CommandBinding Command="local:Commands.BrowseRight" Executed="CommandBrowseRight_Executed" />
		<CommandBinding Command="local:Commands.Options" Executed="CommnadOptions_Executed" />
		<CommandBinding Command="local:Commands.Find" Executed="CommandFind_Executed" />
		<CommandBinding Command="local:Commands.FindNext" Executed="CommandFindNext_Executed" CanExecute="CommandFindNext_CanExecute" />
		<CommandBinding Command="local:Commands.FindPrevious" Executed="CommandFindPrevious_Executed" CanExecute="CommandFindPrevious_CanExecute_1" />
		<CommandBinding Command="local:Commands.CloseFind" Executed="CommandCloseFind_Executed" />
	</Window.CommandBindings>

	<DockPanel>

		<!--Menu-->
		<Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="{StaticResource  {x:Static SystemColors.ScrollBarBrushKey} }">
			<Grid x:Name="GridMenu">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Menu Grid.Row="0" Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}" VerticalAlignment="Center" Margin="2">
					<MenuItem Header="File">
						<MenuItem Header="Exit" Command="local:Commands.Exit" />
					</MenuItem>
					<MenuItem Header="Tools">
						<MenuItem Header="Options" Command="local:Commands.Options" />
					</MenuItem>
					<MenuItem Header="Help">
						<MenuItem Header="About" Command="local:Commands.About" />
					</MenuItem>
				</Menu>
			</Grid>
		</Border>

		<!--Main Toolbar-->
		<WrapPanel DockPanel.Dock="Top" x:Name="ToolbarMain" Orientation="Horizontal">
			<WrapPanel.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="{StaticResource {x:Static SystemColors.WindowColorKey}}" Offset="0" />
					<GradientStop Color="{StaticResource {x:Static SystemColors.ControlColorKey}}" Offset="1" />
				</LinearGradientBrush>
			</WrapPanel.Background>

			<Button Margin="2" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Focusable="False" Command="local:Commands.Compare">
				<StackPanel Orientation="Horizontal">
					<ContentPresenter ContentTemplate="{StaticResource CompareIcon}" Style="{StaticResource CommonButtonIcon}" />
					<TextBlock Text="Compare" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
			<Button Margin="2" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Focusable="False" Command="local:Commands.Swap">
				<StackPanel Orientation="Horizontal">
					<ContentPresenter ContentTemplate="{StaticResource SwapIcon}" Style="{StaticResource CommonButtonIcon}" />
					<TextBlock Text="Swap" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
			<Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Focusable="False" Command="local:Commands.FirstDiff">
				<StackPanel Orientation="Horizontal">
					<ContentPresenter ContentTemplate="{StaticResource FirstDiffIcon}" Style="{StaticResource CommonButtonIcon}" />
					<TextBlock Text="First Diff" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
			<Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Focusable="False" Command="local:Commands.PreviousDiff">
				<StackPanel Orientation="Horizontal">
					<ContentPresenter ContentTemplate="{StaticResource PreviousDiffIcon}" Style="{StaticResource CommonButtonIcon}" />
					<TextBlock Text="Previous Diff" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
			<Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Focusable="False" Command="local:Commands.NextDiff">
				<StackPanel Orientation="Horizontal">
					<ContentPresenter ContentTemplate="{StaticResource NextDiffIcon}" Style="{StaticResource CommonButtonIcon}" />
					<TextBlock Text="Next Diff" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
			<Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Focusable="False" Command="local:Commands.LastDiff">
				<StackPanel Orientation="Horizontal">
					<ContentPresenter ContentTemplate="{StaticResource LastDiffIcon}" Style="{StaticResource CommonButtonIcon}" />
					<TextBlock Text="Last Diff" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
			<ToggleButton x:Name="ToggleButtonShowLineChanges" Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}" IsChecked="{Binding ShowLineChanges}" Focusable="False" Click="ToggleButtonShowLineChanges_Click">
				<StackPanel Orientation="Horizontal">
					<ContentPresenter ContentTemplate="{StaticResource ShowLineChangesIcon}" Style="{StaticResource CommonButtonIcon}" />
					<TextBlock Text="Show Line Changes" VerticalAlignment="Center" />
				</StackPanel>
			</ToggleButton>
			<ToggleButton x:Name="ToggleButtonIgnoreWhiteSpace" Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}" IsChecked="{Binding IgnoreWhiteSpace}" Focusable="False" Click="ToggleButtonIgnoreWhiteSpace_Click">
				<StackPanel Orientation="Horizontal">
					<ContentPresenter ContentTemplate="{StaticResource IgnoreWhiteSpaceIcon}" Style="{StaticResource CommonButtonIcon}" />
					<TextBlock Text="Ignore White Space" VerticalAlignment="Center" />
				</StackPanel>
			</ToggleButton>
			<ToggleButton x:Name="ToggleButtonMasterDetail" Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}" IsChecked="{Binding MasterDetail}" Focusable="False" Click="ToggleButtonMasterDetail_Click">
				<StackPanel Orientation="Horizontal">
					<ContentPresenter ContentTemplate="{StaticResource MasterDetailIcon}" Style="{StaticResource CommonButtonIcon}" />
					<TextBlock Text="Master Detail" VerticalAlignment="Center" />
				</StackPanel>
			</ToggleButton>

		</WrapPanel>

		<!--Status Bar-->
		<Grid DockPanel.Dock="Bottom" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}">
			<TextBlock x:Name="Statusbar" Text="Status" Margin="2" />
		</Grid>

		<!--Diff-->
		<Grid Name="GridMainContent">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="{Binding FolderRowHeight}" Name="FolderRow" />
				<RowDefinition Height="{Binding SplitterRowHeight}" Name="SplitterRow" />
				<RowDefinition Height="{Binding FileRowHeight}" Name="FileRow" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Border Grid.Column="0" BorderThickness="0,1,1,0" BorderBrush="{StaticResource {x:Static SystemColors.ScrollBarBrushKey} }">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBox Name="TextBoxLeftPath" Grid.Column="0" Text="{Binding LeftPath, UpdateSourceTrigger=LostFocus}" BorderThickness="0" Padding="2" BorderBrush="{StaticResource {x:Static SystemColors.ScrollBarBrushKey} }" />
					<Button x:Name="ButtonLeftBrowse" Grid.Column="1" Content="..." Width="20" BorderThickness="0" Command="local:Commands.BrowseLeft" />
				</Grid>
			</Border>

			<!--Left Folder-->
			<Border Grid.Row="1" Grid.Column="0" Visibility="{Binding FolderView}" BorderThickness="0,1,1,1" BorderBrush="{StaticResource {x:Static SystemColors.ScrollBarBrushKey} }" PreviewDragEnter="LeftSide_DragEnter" PreviewDrop="LeftSide_DragDrop" AllowDrop="True">
				<Grid Name="LeftFolderGrid" MouseWheel="FolderDiff_MouseWheel">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>

					<ScrollViewer Name="LeftColumnScroll" ScrollChanged="LeftColumnScroll_ScrollChanged" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
						<Grid Name="LeftColumns" HorizontalAlignment="Left">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="{Binding NameColumnWidth}" />
								<ColumnDefinition Width="4" />
								<ColumnDefinition Width="{Binding SizeColumnWidth}" />
								<ColumnDefinition Width="4" />
								<ColumnDefinition Width="{Binding DateColumnWidth}" />
								<ColumnDefinition Width="4" />
							</Grid.ColumnDefinitions>

							<TextBlock Grid.Column="0" Text="Name" TextTrimming="CharacterEllipsis" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}" Padding="2" SizeChanged="LeftColumns_Resized" />
							<GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Left" Focusable="False" BorderThickness="0, 0, 1, 0" BorderBrush="{StaticResource {x:Static SystemColors.ScrollBarBrushKey} }" />
							<TextBlock Grid.Column=" 2" Text="Size" TextTrimming="CharacterEllipsis" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}" Padding="2" SizeChanged="LeftColumns_Resized" />
							<GridSplitter Grid.Column=" 3" Width=" 4" HorizontalAlignment="Left" Focusable=" False" BorderThickness="0, 0, 1, 0" BorderBrush="{StaticResource {x:Static SystemColors.ScrollBarBrushKey} }" />
							<TextBlock Grid.Column="4" Text="Date" TextTrimming="CharacterEllipsis" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}" Padding="2" SizeChanged="LeftColumns_Resized" />
							<GridSplitter Grid.Column=" 5" Width=" 4" HorizontalAlignment="Left" Focusable=" False" BorderThickness="0, 0, 1, 0" BorderBrush="{StaticResource {x:Static SystemColors.ScrollBarBrushKey} }" />
						</Grid>
					</ScrollViewer>

					<Border Grid.Row="1" Grid.Column="0" BorderThickness="0,1,0,0" BorderBrush="{StaticResource {x:Static SystemColors.ScrollBarBrushKey} }">
						<local:TreeControl x:Name="LeftFolder" SelectionChanged="LeftFolder_SelectionChanged" Lines="{Binding LeftFolder}" HorizontalOffset="{Binding Value, ElementName=LeftFolderHorizontalScrollbar}" VerticalOffset="{Binding ElementName=VerticalTreeScrollbar, Path=Value, Mode=TwoWay}" UpdateTrigger="{Binding UpdateTrigger, Mode=TwoWay}" />
					</Border>
					<ScrollBar Grid.Row="2" Name="LeftFolderHorizontalScrollbar" ValueChanged="LeftFolderHorizontalScrollbar_ValueChanged" Orientation="Horizontal" SmallChange="10" />
				</Grid>
			</Border>

			<!--Left File-->
			<Border Grid.Row="3" BorderThickness="0,1,1,1" Visibility="{Binding FileView}" BorderBrush="{StaticResource {x:Static SystemColors.ScrollBarBrushKey} }" PreviewDragEnter="LeftSide_DragEnter" PreviewDrop="LeftSide_DragDrop" AllowDrop="True">
				<Grid Name="LeftFileGrid" MouseWheel="FileDiff_MouseWheel">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>

					<local:DiffControl x:Name="LeftDiff" FontFamily="{Binding Font}" FontSize="{Binding FontSize}" Lines="{Binding LeftFile}" CurrentDiff="{Binding CurrentDiff}" CurrentDiffLength="{Binding CurrentDiffLength}" VerticalOffset="{Binding ElementName=VerticalFileScrollbar, Path=Value, Mode=TwoWay}" HorizontalOffset="{Binding Value, ElementName=LeftHorizontalScrollbar, Mode=TwoWay}" UpdateTrigger="{Binding UpdateTrigger}" GotFocus="LeftDiff_GotFocus" />
					<ScrollBar Grid.Row="1" x:Name="LeftHorizontalScrollbar" Orientation="Horizontal" Maximum="{Binding ElementName=LeftDiff, Path=MaxHorizontalScroll}" ViewportSize="{Binding ElementName=LeftDiff, Path=TextAreaWidth}" ValueChanged="LeftHorizontalScrollbar_ValueChanged" SmallChange="10" LargeChange="{Binding ElementName=LeftDiff, Path=TextAreaWidth}" />
				</Grid>
			</Border>

			<GridSplitter x:Name="SplitterMasterDetail" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Height="4" Focusable="False" Cursor="SizeNS" ResizeDirection="Rows" HorizontalAlignment="Stretch" />
			<GridSplitter x:Name="SplitterLeftRight" Grid.Column="1" Width="4" HorizontalAlignment="Center" Focusable="False" Grid.RowSpan="4" />

			<Border Grid.Column="2" Grid.ColumnSpan="2" BorderThickness="1,1,0,0" BorderBrush="{StaticResource {x:Static SystemColors.ScrollBarBrushKey} }">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBox Name="TextBoxRightPath" Text="{Binding RightPath, UpdateSourceTrigger=LostFocus}" BorderThickness="0" Padding="2" BorderBrush="{StaticResource {x:Static SystemColors.ScrollBarBrushKey} }" />
					<Button x:Name="ButtonRightBrowse" Grid.Column="1" Content="..." Width=" 20" BorderThickness="0" Command="local:Commands.BrowseRight" />
				</Grid>
			</Border>

			<!--Right Folder-->
			<Border Grid.Row="1" Grid.Column="2" Visibility="{Binding FolderView}" BorderThickness="1,1,0,1" BorderBrush="{StaticResource {x:Static SystemColors.ScrollBarBrushKey} }" PreviewDragEnter="RightSide_DragEnter" PreviewDrop="RightSide_DragDrop" AllowDrop="True">
				<Grid Name="RightFolderGrid" MouseWheel="FolderDiff_MouseWheel">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Grid Grid.Row="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="auto" />
							<RowDefinition Height="*" />
							<RowDefinition Height="auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="auto" />
						</Grid.ColumnDefinitions>

						<ScrollViewer Name="RightColumnScroll" ScrollChanged="RightColumnScroll_ScrollChanged" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
							<Grid Name="RightColumns" HorizontalAlignment="Left">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="{Binding NameColumnWidth}" />
									<ColumnDefinition Width="4" />
									<ColumnDefinition Width="{Binding SizeColumnWidth}" />
									<ColumnDefinition Width="4" />
									<ColumnDefinition Width="{Binding DateColumnWidth}" />
									<ColumnDefinition Width="4" />
								</Grid.ColumnDefinitions>

								<TextBlock Grid.Column="0" Text="Name" TextTrimming="CharacterEllipsis" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}" Padding="2" SizeChanged="RightColumns_Resized" />
								<GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Left" Focusable="False" BorderThickness="0, 0, 1, 0" BorderBrush="{StaticResource {x:Static SystemColors.ScrollBarBrushKey} }" />
								<TextBlock Grid.Column=" 2" Text="Size" TextTrimming="CharacterEllipsis" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}" Padding="2" SizeChanged="RightColumns_Resized" />
								<GridSplitter Grid.Column=" 3" Width=" 4" HorizontalAlignment="Left" Focusable=" False" BorderThickness="0, 0, 1, 0" BorderBrush="{StaticResource {x:Static SystemColors.ScrollBarBrushKey} }" />
								<TextBlock Grid.Column="4" Text="Date" TextTrimming="CharacterEllipsis" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}" Padding="2" SizeChanged="RightColumns_Resized" />
								<GridSplitter Grid.Column=" 5" Width=" 4" HorizontalAlignment="Left" Focusable=" False" BorderThickness="0, 0, 1, 0" BorderBrush="{StaticResource {x:Static SystemColors.ScrollBarBrushKey} }" />
							</Grid>
						</ScrollViewer>

						<Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="{StaticResource {x:Static SystemColors.ScrollBarBrushKey} }">
							<local:TreeControl x:Name="RightFolder" SelectionChanged="RightFolder_SelectionChanged" Lines="{Binding RightFolder}" HorizontalOffset="{Binding Value, ElementName=RightFolderHorizontalScrollbar}" VerticalOffset="{Binding ElementName=VerticalTreeScrollbar, Path=Value, Mode=TwoWay}" UpdateTrigger="{Binding UpdateTrigger, Mode=TwoWay}" />
						</Border>
						<Border Grid.Row="1" Grid.Column="1" BorderThickness="0,1,0,0" BorderBrush="{StaticResource {x:Static SystemColors.ScrollBarBrushKey} }">
							<ScrollBar Name="VerticalTreeScrollbar" SmallChange="1" LargeChange="{Binding ElementName=RightFolder, Path=VisibleLines}" ViewportSize="{Binding ElementName=RightFolder, Path=VisibleLines, Mode=TwoWay}" Maximum="{Binding ElementName=RightFolder, Path=MaxVerialcalScroll , Mode=TwoWay}" />
						</Border>
						<ScrollBar Grid.Row="2" Name="RightFolderHorizontalScrollbar" ValueChanged="RightFolderHorizontalScrollbar_ValueChanged" Orientation="Horizontal" SmallChange="10" />
						<StackPanel Grid.Row="3" Grid.Column="2" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}" />
					</Grid>
				</Grid>
			</Border>

			<!--Right File-->
			<Border Grid.Row="3" Grid.Column="2" Visibility="{Binding FileView}" BorderThickness="1,1,0,1" BorderBrush="{StaticResource {x:Static SystemColors.ScrollBarBrushKey} }" PreviewDragEnter="RightSide_DragEnter" PreviewDrop="RightSide_DragDrop" AllowDrop="True">
				<Grid Name="RightFileGrid" MouseWheel="FileDiff_MouseWheel">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<local:DiffControl x:Name="RightDiff" FontFamily="{Binding Font}" FontSize="{Binding FontSize}" Lines="{Binding RightFile}" CurrentDiff="{Binding CurrentDiff}" CurrentDiffLength="{Binding CurrentDiffLength}" VerticalOffset="{Binding ElementName=VerticalFileScrollbar, Path=Value, Mode=TwoWay}" HorizontalOffset="{Binding Value, ElementName=RightHorizontalScrollbar, Mode=TwoWay}" UpdateTrigger="{Binding UpdateTrigger}" GotFocus="RightDiff_GotFocus" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" />
					<local:DiffMapControl Grid.Column="1" Width="12" Lines="{Binding RightFile}" UpdateTrigger="{Binding UpdateTrigger}" />
					<ScrollBar Grid.Column="2" Name="VerticalFileScrollbar" SmallChange="1" LargeChange="{Binding ElementName=RightDiff, Path=VisibleLines}" ViewportSize="{Binding ElementName=RightDiff, Path=VisibleLines, Mode=TwoWay}" Maximum="{Binding ElementName=RightDiff, Path=MaxVerialcalScroll, Mode=TwoWay}" />
					<ScrollBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="RightHorizontalScrollbar" Orientation="Horizontal" Maximum="{Binding ElementName=RightDiff, Path=MaxHorizontalScroll}" ViewportSize="{Binding ElementName=RightDiff, Path=TextAreaWidth}" ValueChanged="RightHorizontalScrollbar_ValueChanged" SmallChange="10" LargeChange="{Binding ElementName=RightDiff, Path=TextAreaWidth}" />
					<StackPanel Grid.Row="1" Grid.Column="2" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}" />
				</Grid>
			</Border>

			<!--Search panel-->
			<Border Name="SearchPanel" Grid.Row="4" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" BorderBrush="{StaticResource {x:Static SystemColors.ScrollBarBrushKey} }" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}">
				<StackPanel Orientation="Horizontal">
					<Button Content="Close" Margin="5,1" Padding="2" Background="Transparent" BorderThickness="0" Command="local:Commands.CloseFind" />
					<TextBox Name="SearchBox" Margin="5,1" Padding="2" Width="300" VerticalAlignment="Center" TextChanged="SearchBox_TextChanged" />
					<Button Content="Next" Margin="5,1" Padding="2" Background="Transparent" BorderThickness="0" Command="local:Commands.FindNext" />
					<Button Content="Previous" Margin="5,1" Padding="2" Background="Transparent" BorderThickness="0" Command="local:Commands.FindPrevious" />
					<CheckBox Name="MatchCase" Content="Match Case" Margin="5,1" Padding="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="MatchCase_Checked" Unchecked="MatchCase_Checked" />
				</StackPanel>
			</Border>

			<!--Used to measure the size of one character in the chosen font-->
			<TextBlock x:Name="OneCharacter" Text="M" Visibility="Hidden" FontFamily="{Binding Font}" FontSize="{Binding FontSize}" HorizontalAlignment="Left" VerticalAlignment="Top" />
		</Grid>

	</DockPanel>

</Window>
