FileDiff/OptionsWindow.xaml

<Window x:Class="FileDiff.OptionsWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Title="Options" Height="366" Width="635" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True" ResizeMode="CanResizeWithGrip" Padding="5" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<Border Grid.ColumnSpan="1" Margin="5">
			<TabControl Margin="5">

				<!--<TabItem Header="General">
					<Border Padding="5">
						<StackPanel>
							<CheckBox IsEnabled="False" Content="Add Shell Extensions to Windows Explorer" Padding="2" Style="{StaticResource CommonCheckBox}" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
						</StackPanel>
					</Border>
				</TabItem>-->

				<TabItem Header="Preview">
					<Border Padding="5">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<Label Grid.Column="0" Content="Font" Style="{StaticResource CommonTextLabel}" />
							<TextBox x:Name="TextBoxFont" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Font, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CommonTextBox}" />
							<TextBox x:Name="TextBoxFontSize" Grid.Column="4" Text="{Binding FontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CommonTextBox}" />
							<Button x:Name="ButtonBrowseFont" Grid.Column="5" Content="..." Style="{StaticResource CommonButton}" MinWidth="25" Click="ButtonBrowseFont_Click" />
							<Button x:Name="ButtonResetFont" Grid.Column="6" Content="Default" Style="{StaticResource CommonButton}" Click="ButtonResetFont_Click" />

							<Label Content="Tab Size" Style="{StaticResource CommonTextLabel}" Grid.Row="1" />
							<TextBox Grid.Column="1" Grid.Row="1" Text="{Binding TabSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CommonTextBox}" />

							<Label Grid.Row="2" Grid.Column="0" Content="Color" Style="{StaticResource CommonTextLabel}" />
							<Label Grid.Row="2" Grid.Column="1" Content="Foreground" Style="{StaticResource CommonTextLabel}" />
							<Label Grid.Row="2" Grid.Column="2" Content="Background" Style="{StaticResource CommonTextLabel}" />
							<Button x:Name="ButtonResetColors" Grid.Row="2" Grid.Column="6" Content="Default" Style="{StaticResource CommonButton}" Click="ButtonResetColors_Click" />

							<Label Grid.Row="3" Content="Normal" Style="{StaticResource CommonTextLabel}" />
							<Rectangle x:Name="FullMatchForeground" Grid.Row="3" Grid.Column="1" Fill="{Binding FullMatchForeground, Mode=TwoWay}" Stroke="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey} }" Margin="5" MouseLeftButtonUp="Rectangle_MouseUp" />
							<Rectangle x:Name="FullMatchBackground" Grid.Row="3" Grid.Column="2" Fill="{Binding FullMatchBackground, Mode=TwoWay}" Stroke="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey} }" Margin="5" MouseLeftButtonUp="Rectangle_MouseUp" />

							<Label Grid.Row="4" Content="Added" Style="{StaticResource CommonTextLabel}" />
							<Rectangle x:Name="NewForeground" Grid.Row="4" Grid.Column="1" Fill="{Binding NewForeground, Mode=TwoWay}" Stroke="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey} }" Margin="5" MouseLeftButtonUp="Rectangle_MouseUp" />
							<Rectangle x:Name="NewBackground" Grid.Row="4" Grid.Column="2" Fill="{Binding NewBackground, Mode=TwoWay}" Stroke="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey} }" Margin="5" MouseLeftButtonUp="Rectangle_MouseUp" />

							<Label Grid.Row="5" Content="Deleted" Style="{StaticResource CommonTextLabel}" />
							<Rectangle x:Name="DeletedForeground" Grid.Row="5" Grid.Column="1" Fill="{Binding DeletedForeground, Mode=TwoWay}" Stroke="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey} }" Margin="5" MouseLeftButtonUp="Rectangle_MouseUp" />
							<Rectangle x:Name="DeletedBackground" Grid.Row="5" Grid.Column="2" Fill="{Binding DeletedBackground, Mode=TwoWay}" Stroke="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey} }" Margin="5" MouseLeftButtonUp="Rectangle_MouseUp" />

							<Label Grid.Row="6" Content="Changed" Style="{StaticResource CommonTextLabel}" />
							<Rectangle x:Name="PartialMatchForeground" Grid.Row="6" Grid.Column="1" Fill="{Binding PartialMatchForeground, Mode=TwoWay}" Stroke="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey} }" Margin="5" MouseLeftButtonUp="Rectangle_MouseUp" />
							<Rectangle x:Name="PartialMatchBackground" Grid.Row="6" Grid.Column="2" Fill="{Binding PartialMatchBackground, Mode=TwoWay}" Stroke="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey} }" Margin="5" MouseLeftButtonUp="Rectangle_MouseUp" />

							<Label Grid.Row="7" Content="Ignored" Style="{StaticResource CommonTextLabel}" />
							<Rectangle x:Name="IgnoredForeground" Grid.Row="7" Grid.Column="1" Fill="{Binding IgnoredForeground, Mode=TwoWay}" Stroke="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey} }" Margin="5" MouseLeftButtonUp="Rectangle_MouseUp" />
							<Rectangle x:Name="IgnoredBackground" Grid.Row="7" Grid.Column="2" Fill="{Binding IgnoredBackground, Mode=TwoWay}" Stroke="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey} }" Margin="5" MouseLeftButtonUp="Rectangle_MouseUp" />

						</Grid>
					</Border>
				</TabItem>

				<TabItem Header="Ignores">
					<Border Padding="5">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition Height="auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<DataGrid Grid.Row="0" Style="{StaticResource EditableDataGrid}" ItemsSource="{Binding IgnoredFolders}" Margin="5">
								<DataGrid.Columns>
									<DataGridTextColumn Binding="{Binding Text}" CellStyle="{StaticResource EditableDataGridCell}" Header="Ignore Directories" CanUserResize="False" Width="*" />
								</DataGrid.Columns>
							</DataGrid>

							<DataGrid Grid.Row="0" Grid.Column="1" Style="{StaticResource EditableDataGrid}" ItemsSource="{Binding IgnoredFiles}" Margin="5">
								<DataGrid.Columns>
									<DataGridTextColumn Binding="{Binding Text}" CellStyle="{StaticResource EditableDataGridCell}" Header="Ignore Files" CanUserResize="False" Width="*" />
								</DataGrid.Columns>
							</DataGrid>

							<TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="These are case insensitive and can contain wildcards." Margin="5,0,5,0" Foreground="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" />

						</Grid>
					</Border>
				</TabItem>

			</TabControl>
		</Border>

		<StackPanel Grid.Column="1" Margin="5">
			<Button Content="OK" Grid.ColumnSpan="2" Style="{StaticResource CommonButton}" IsDefault="True" Click="ButtonOk_Click" />
			<Button Content="Cancel" Grid.ColumnSpan="2" Style="{StaticResource CommonButton}" IsCancel="True" Visibility="Hidden" />
		</StackPanel>

	</Grid>
</Window>
