FileDiff/Styles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:FileDiff">

	<Style x:Key="MyFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="2" StrokeThickness="1" Stroke="{Binding Path=(local:AppSettings.WindowForeground), FallbackValue=black}" StrokeDashArray="1 2" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--<Style TargetType="Window">
		<Setter Property="Foreground" Value="{Binding WindowForeground, FallbackValue=Black}" />
		<Setter Property="Background" Value="{Binding DialogBackground, FallbackValue=#FFF0F0F0}" />
	</Style>-->

	<Style x:Key="StyledTextBlock" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
		<Setter Property="Foreground" Value="{Binding Path=(local:AppSettings.WindowForeground), FallbackValue=Black}" />
	</Style>

	<Style TargetType="Rectangle">
		<Setter Property="Stroke" Value="{Binding Path=(local:AppSettings.BorderForeground), FallbackValue=#FFD6D6D6}" />
	</Style>

	<Style x:Key="ShortcutTooltip" TargetType="TextBlock">
		<Setter Property="Margin" Value="20,0,0,0" />
		<Setter Property="Foreground" Value="Gray" />
	</Style>

	<Style TargetType="Border">
		<Setter Property="BorderBrush" Value="{Binding Path=(local:AppSettings.BorderForeground), FallbackValue=#FFD6D6D6}" />
	</Style>

	<Style x:Key="CommonGridSpliter" TargetType="GridSplitter">
		<Setter Property="BorderBrush" Value="{Binding Path=(local:AppSettings.BorderForeground), FallbackValue=#FFD6D6D6}" />
		<Setter Property="Background" Value="{Binding DialogBackground, FallbackValue=#FFF0F0F0}" />
	</Style>

	<Style TargetType="Label">
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Padding" Value="2" />
		<Setter Property="Margin" Value="5" />
		<Setter Property="Foreground" Value="{Binding WindowForeground, FallbackValue=Black}" />
	</Style>

	<Style x:Key="CondencedTextLabel" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Padding" Value="2" />
		<Setter Property="Margin" Value="5,0" />
	</Style>

	<Style x:Key="CommonTextBox" TargetType="TextBox">
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Padding" Value="2" />
		<Setter Property="Margin" Value="5" />
		<Setter Property="Foreground" Value="{Binding WindowForeground, FallbackValue=Black}" />
		<Setter Property="Background" Value="{Binding WindowBackground, FallbackValue=White}" />
		<Setter Property="BorderBrush" Value="{Binding Path=(local:AppSettings.BorderForeground), FallbackValue=#FFD6D6D6}" />
		<Setter Property="FocusVisualStyle" Value="{DynamicResource MyFocusVisual}" />
	</Style>

	<Style x:Key="CommonComboBox" TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Margin" Value="5" />
	</Style>

	<Style x:Key="CommonButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
		<Setter Property="Padding" Value="3" />
		<Setter Property="Margin" Value="5" />
		<Setter Property="MinWidth" Value="80" />
	</Style>

	<Style x:Key="FlatButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Margin" Value="4,2" />
		<Setter Property="Padding" Value="2" />
		<Setter Property="MinWidth" Value="1" />
	</Style>

	<Style x:Key="CommonCheckBox" TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
		<Setter Property="Margin" Value="5" />
	</Style>

	<Style x:Key="CommonButtonIcon" TargetType="ContentPresenter">
		<Setter Property="MaxHeight" Value="16" />
		<Setter Property="MaxWidth" Value="16" />
		<Setter Property="Margin" Value="2" />
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Opacity" Value="0.4" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="ToolbarButton" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
		<Setter Property="Margin" Value="2" />
		<Setter Property="Padding" Value="3" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="BorderThickness" Value="0" />

		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Background" Value="Transparent" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="ToolbarToggleButton" TargetType="ToggleButton" BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}">
		<Setter Property="Margin" Value="2" />
		<Setter Property="Padding" Value="3" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="BorderThickness" Value="0" />
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Background" Value="Transparent" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="ContextMenu">
		<Setter Property="Foreground" Value="{Binding Path=(local:AppSettings.WindowForeground), FallbackValue=Black}" />
		<Setter Property="Background" Value="{Binding Path=(local:AppSettings.DialogBackground), FallbackValue=#FFF0F0F0}" />
		<Setter Property="BorderBrush" Value="{Binding Path=(local:AppSettings.BorderForeground), FallbackValue=#FFD6D6D6}" />
	</Style>

	<!--<Style TargetType="ToolTip">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToolTip">
					<Border BorderBrush="{Binding Path=(local:AppSettings.BorderForeground), FallbackValue=#FFD6D6D6}" BorderThickness="1" Background="{Binding Path=(local:AppSettings.DialogBackground), FallbackValue=#FFF0F0F0}">
						<ContentPresenter Margin="3" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>-->

</ResourceDictionary>
