FileDiff/Templates/TabControlTemplate.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:FileDiff">

	<Style x:Key="FocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<LinearGradientBrush x:Key="TabItem.Static.Background" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0.0" Color="{Binding Path=(local:AppSettings.WindowBackgroundColor), FallbackValue=#F0F0F0}" />
		<GradientStop Offset="1.0" Color="#E5E5E5" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="TabItem.Static.Border" Color="#ACACAC" />
	<SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF" />
	<SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC" />
	<LinearGradientBrush x:Key="TabItem.MouseOver.Background" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0.0" Color="#ECF4FC" />
		<GradientStop Offset="1.0" Color="#DCECFC" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="#7EB4EA" />
	<SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#F0F0F0" />
	<SolidColorBrush x:Key="TabItem.Disabled.Border" Color="#D9D9D9" />

	<Style TargetType="{x:Type TabControl}">
		<Setter Property="Padding" Value="2" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Background" Value="{StaticResource TabItem.Selected.Background}" />
		<Setter Property="BorderBrush" Value="{StaticResource TabItem.Selected.Border}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabControl}">
					<Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
						<Grid.ColumnDefinitions>
							<ColumnDefinition x:Name="ColumnDefinition0" />
							<ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition x:Name="RowDefinition0" Height="Auto" />
							<RowDefinition x:Name="RowDefinition1" Height="*" />
						</Grid.RowDefinitions>
						<TabPanel x:Name="headerPanel" Grid.Row="0" Grid.Column="0" Margin="2,2,2,0" Panel.ZIndex="1" Background="Transparent" IsItemsHost="true" KeyboardNavigation.TabIndex="1" />
						<Border x:Name="contentPanel" Grid.Row="1" Grid.Column="0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
							<ContentPresenter x:Name="PART_SelectedContentHost" Margin="{TemplateBinding Padding}" ContentSource="SelectedContent" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="TabStripPlacement" Value="Bottom">
							<Setter TargetName="headerPanel" Property="Grid.Row" Value="1" />
							<Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
							<Setter TargetName="RowDefinition0" Property="Height" Value="*" />
							<Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />
							<Setter TargetName="headerPanel" Property="Margin" Value="2,0,2,2" />
						</Trigger>
						<Trigger Property="TabStripPlacement" Value="Left">
							<Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
							<Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
							<Setter TargetName="headerPanel" Property="Grid.Column" Value="0" />
							<Setter TargetName="contentPanel" Property="Grid.Column" Value="1" />
							<Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
							<Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
							<Setter TargetName="RowDefinition0" Property="Height" Value="*" />
							<Setter TargetName="RowDefinition1" Property="Height" Value="0" />
							<Setter TargetName="headerPanel" Property="Margin" Value="2,2,0,2" />
						</Trigger>
						<Trigger Property="TabStripPlacement" Value="Right">
							<Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
							<Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
							<Setter TargetName="headerPanel" Property="Grid.Column" Value="1" />
							<Setter TargetName="contentPanel" Property="Grid.Column" Value="0" />
							<Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
							<Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
							<Setter TargetName="RowDefinition0" Property="Height" Value="*" />
							<Setter TargetName="RowDefinition1" Property="Height" Value="0" />
							<Setter TargetName="headerPanel" Property="Margin" Value="0,2,2,2" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="templateRoot" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type TabItem}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="Background" Value="{StaticResource TabItem.Static.Background}" />
		<Setter Property="BorderBrush" Value="{StaticResource TabItem.Static.Border}" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="Padding" Value="6,2,6,2" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabItem}">
					<Grid x:Name="templateRoot" SnapsToDevicePixels="true">
						<Border x:Name="mainBorder" Margin="0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0">
							<Border x:Name="innerBorder" Margin="-1" Background="{StaticResource TabItem.Selected.Background}" BorderBrush="{StaticResource TabItem.Selected.Border}" BorderThickness="1,1,1,0" Opacity="0" />
						</Border>
						<ContentPresenter x:Name="contentPresenter" Margin="{TemplateBinding Padding}" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" ContentSource="Header" Focusable="False" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
					</Grid>
					<ControlTemplate.Triggers>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
								<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
							</MultiDataTrigger.Conditions>
							<Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.MouseOver.Background}" />
							<Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.MouseOver.Border}" />
							<Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,0,1" />
							<Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,0,1" />
						</MultiDataTrigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
								<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
							</MultiDataTrigger.Conditions>
							<Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.MouseOver.Background}" />
							<Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.MouseOver.Border}" />
							<Setter TargetName="innerBorder" Property="BorderThickness" Value="1,0,1,1" />
							<Setter TargetName="mainBorder" Property="BorderThickness" Value="1,0,1,1" />
						</MultiDataTrigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
								<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
							</MultiDataTrigger.Conditions>
							<Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.MouseOver.Background}" />
							<Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.MouseOver.Border}" />
							<Setter TargetName="innerBorder" Property="BorderThickness" Value="0,1,1,1" />
							<Setter TargetName="mainBorder" Property="BorderThickness" Value="0,1,1,1" />
						</MultiDataTrigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
								<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
							</MultiDataTrigger.Conditions>
							<Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.MouseOver.Background}" />
							<Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.MouseOver.Border}" />
							<Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,1,0" />
							<Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,1,0" />
						</MultiDataTrigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false" />
								<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
							</MultiDataTrigger.Conditions>
							<Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />
							<Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.Disabled.Background}" />
							<Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.Disabled.Border}" />
							<Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,0,1" />
							<Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,0,1" />
						</MultiDataTrigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false" />
								<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
							</MultiDataTrigger.Conditions>
							<Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />
							<Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.Disabled.Background}" />
							<Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.Disabled.Border}" />
							<Setter TargetName="innerBorder" Property="BorderThickness" Value="1,0,1,1" />
							<Setter TargetName="mainBorder" Property="BorderThickness" Value="1,0,1,1" />
						</MultiDataTrigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false" />
								<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
							</MultiDataTrigger.Conditions>
							<Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />
							<Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.Disabled.Background}" />
							<Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.Disabled.Border}" />
							<Setter TargetName="innerBorder" Property="BorderThickness" Value="0,1,1,1" />
							<Setter TargetName="mainBorder" Property="BorderThickness" Value="0,1,1,1" />
						</MultiDataTrigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false" />
								<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
							</MultiDataTrigger.Conditions>
							<Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />
							<Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.Disabled.Background}" />
							<Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.Disabled.Border}" />
							<Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,1,0" />
							<Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,1,0" />
						</MultiDataTrigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false" />
								<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
							</MultiDataTrigger.Conditions>
							<Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,0,1" />
							<Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,0,1" />
						</MultiDataTrigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
								<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
							</MultiDataTrigger.Conditions>
							<Setter Property="Panel.ZIndex" Value="1" />
							<Setter Property="Margin" Value="-2,-2,0,-2" />
							<Setter TargetName="innerBorder" Property="Opacity" Value="1" />
							<Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,0,1" />
							<Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,0,1" />
						</MultiDataTrigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false" />
								<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
							</MultiDataTrigger.Conditions>
							<Setter TargetName="innerBorder" Property="BorderThickness" Value="1,0,1,1" />
							<Setter TargetName="mainBorder" Property="BorderThickness" Value="1,0,1,1" />
						</MultiDataTrigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
								<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
							</MultiDataTrigger.Conditions>
							<Setter Property="Panel.ZIndex" Value="1" />
							<Setter Property="Margin" Value="-2,0,-2,-2" />
							<Setter TargetName="innerBorder" Property="Opacity" Value="1" />
							<Setter TargetName="innerBorder" Property="BorderThickness" Value="1,0,1,1" />
							<Setter TargetName="mainBorder" Property="BorderThickness" Value="1,0,1,1" />
						</MultiDataTrigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false" />
								<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
							</MultiDataTrigger.Conditions>
							<Setter TargetName="innerBorder" Property="BorderThickness" Value="0,1,1,1" />
							<Setter TargetName="mainBorder" Property="BorderThickness" Value="0,1,1,1" />
						</MultiDataTrigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
								<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
							</MultiDataTrigger.Conditions>
							<Setter Property="Panel.ZIndex" Value="1" />
							<Setter Property="Margin" Value="0,-2,-2,-2" />
							<Setter TargetName="innerBorder" Property="Opacity" Value="1" />
							<Setter TargetName="innerBorder" Property="BorderThickness" Value="0,1,1,1" />
							<Setter TargetName="mainBorder" Property="BorderThickness" Value="0,1,1,1" />
						</MultiDataTrigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false" />
								<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
							</MultiDataTrigger.Conditions>
							<Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,1,0" />
							<Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,1,0" />
						</MultiDataTrigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
								<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
							</MultiDataTrigger.Conditions>
							<Setter Property="Panel.ZIndex" Value="1" />
							<Setter Property="Margin" Value="-2,-2,-2,0" />
							<Setter TargetName="innerBorder" Property="Opacity" Value="1" />
							<Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,1,0" />
							<Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,1,0" />
						</MultiDataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
