FileDiff/Templates/ThemedColors.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:FileDiff">


	<SolidColorBrush x:Key="Theme.NormalText" Color="{Binding Path=(local:AppSettings.WindowForegroundColor), FallbackValue=#FF000000}" />
	<SolidColorBrush x:Key="Theme.DissabledText" Color="{Binding Path=(local:AppSettings.DisabledForegroundColor), FallbackValue=#FF888888}" />

	<SolidColorBrush x:Key="Theme.Window" Color="{Binding Path=(local:AppSettings.WindowBackgroundColor), FallbackValue=#FFFFFFFF}" />
	<SolidColorBrush x:Key="Theme.Dialog" Color="{Binding Path=(local:AppSettings.DialogBackgroundColor), FallbackValue=#FFF0F0F0}" />

	<SolidColorBrush x:Key="Theme.ControlLight" Color="{Binding Path=(local:AppSettings.ControlBackgroundColor), FallbackValue=#FFFFFFFF}" />
	<SolidColorBrush x:Key="Theme.ControlDark" Color="{Binding Path=(local:AppSettings.ControlBackgroundColor), FallbackValue=#FFDDDDDD}" />

	<SolidColorBrush x:Key="Theme.BorderLight" Color="{Binding Path=(local:AppSettings.BorderForegroundColor), FallbackValue=#FFCCCCCC}" />
	<SolidColorBrush x:Key="Theme.BorderDark" Color="{Binding Path=(local:AppSettings.BorderDarkForegroundColor), FallbackValue=#FFAAAAAA}" />

	<SolidColorBrush x:Key="Theme.HighlightBackground" Color="{Binding Path=(local:AppSettings.HighlightBackgroundColor), FallbackValue=#FFDCECFC}" />
	<SolidColorBrush x:Key="Theme.HighlightBorder" Color="{Binding Path=(local:AppSettings.HighlightBorderColor), FallbackValue=#FF7EB4EA}" />

	
</ResourceDictionary>