FileDiff/Templates/ThemedColors.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:FileDiff">



	<SolidColorBrush x:Key="Theme.Foreground" Color="{Binding Path=(local:AppSettings.WindowForegroundColor), FallbackValue=Black}" />
	<SolidColorBrush x:Key="Theme.Border" Color="{Binding Path=(local:AppSettings.BorderForegroundColor), FallbackValue=#FFACACAC}" />
	<SolidColorBrush x:Key="Theme.Control" Color="{Binding Path=(local:AppSettings.ControlBackgroundColor), FallbackValue=#FFACACAC}" />
	<SolidColorBrush x:Key="Theme.Dialog" Color="{Binding Path=(local:AppSettings.DialogBackgroundColor), FallbackValue=#FFACACAC}" />



	<SolidColorBrush x:Key="Button.Static.Background" Color="{Binding Path=(local:AppSettings.ControlBackgroundColor), FallbackValue=#FFDDDDDD}" />
	<SolidColorBrush x:Key="Button.Static.Border" Color="{Binding Path=(local:AppSettings.ControlDarkBackgroundColor), FallbackValue=#FFACACAC}" />
	<SolidColorBrush x:Key="Button.MouseOver.Background" Color="{Binding Path=(local:AppSettings.HighlightBackgroundColor), FallbackValue=#DCECFC}" />
	<SolidColorBrush x:Key="Button.MouseOver.Border" Color="{Binding Path=(local:AppSettings.HighlightBorderColor), FallbackValue=#7EB4EA}" />
	<SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
	<SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
	<SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
	<SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
	<SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />

</ResourceDictionary>